:root {
  --panel-bg: #fff;
  --text: #222;
  --muted: #9b9b9b;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: 'Sansation', sans-serif;
  color: var(--text);
}

.page-bg {
  padding: 20px;
}

.site-panel {
  background: var(--panel-bg);
  padding: 20px;
  max-width: 1600px;
  margin: auto;
  box-shadow: 0 2px 8px rgba(249, 248, 248, 0.05);
  border-radius: 8px;
}


 .menu-btn .bar {
  display: block;
  width: 32px;
  height: 1px;
  background-color: #2a2a2a; /* dark color */
  margin: 0px 0;
  border-radius: 1px;
transition: all 0.4s ease-in-out;

}

.menu-btn.active .bar:nth-child(1) {
  transform: translateY(11px) rotate(55deg);
}

.menu-btn.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-btn.active .bar:nth-child(3) {
  transform: translateY(-11px) rotate(-55deg);
}

/* topbar */
.menu-btn {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  cursor: pointer;
  left: 3%;
  margin-top: 10px; /* bigger value = move down, smaller value = move up */
}

.logo {
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  flex: 1;
}

.add-collection {
  font-size: 12px;
  text-decoration: none;
  color: #666;
}

/* title & filters */
.title {
  font-size: 14px;
  color: #666;
}
.title .clear {
  margin-left: 8px;
  color: #666;
  text-decoration: none;
}

/* product cards */
.imgwrap {
  height: 220px;
  overflow: hidden;
  border-radius: 6px;
  color:#fff
}
.imgwrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-name {
  font-size: 14px;
  color: #333;
  margin: 8px 0 4px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.8px;
}

.price {
  font-size: 13px;
  color: var(--muted);
}
a {
  text-decoration: none;
}
a .filters {
  color: rgb(130, 128, 128);
}
